# michi

./: .gitignore  README.md  pom.xml
.cache/dont/open/this/folder/or/else/youll/spoiler/yourself/for/the/riddle/: success.txt
src/test/java/: SuperImportantUnitTests.java
