<?xml version="1.0" encoding="UTF-8"?>
<!-- @formatter:off -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- @formatter:on -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <!-- @formatter:off -->
        <relativePath /> <!-- lookup parent from repository -->
        <!-- @formatter:on -->
    </parent>

    <groupId>de.recklessriddlerequester</groupId>
    <artifactId>michi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- START: Basic project configuration -->
        <java.version>8</java.version>
        <project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${character.encoding}</project.reporting.outputEncoding>
        <!-- END: Basic project configuration -->

        <!-- START: Custom properties -->
        <maven.min.version>3.6.3</maven.min.version> <!-- required by used Spring Boot version -->
        <character.encoding>UTF-8</character.encoding>
        <!-- END: Custom properties -->
    </properties>

    <dependencies>
        <!-- START: Scope "test" -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END: Scope "test" -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>finish-riddle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/riddle-solution</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/.cache/dont/open/this/folder/or/else/youll/spoiler/yourself/for/the/riddle</directory>
                                    <includes>
                                        <include>success.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/RecklessRiddleRequester/michi</url>
        <connection>https://github.com/RecklessRiddleRequester/michi.git</connection>
        <developerConnection>scm:git:https://github.com/RecklessRiddleRequester/michi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>